# -Twitter-like-Application

./: .env.example  .gitignore  FINAL_SUMMARY.md  GUIA.md  README.md  docker-compose.yml
frontend/: .dockerignore  .env.example  .gitignore  Dockerfile  bucket-policy.json  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/: LoginButton.jsx  LogoutButton.jsx  MePanel.jsx  PostForm.jsx  PostList.jsx  UserProfile.jsx
frontend/src/services/: api.js
frontend/src/utils/: auth.js
monolith/TwitterBackend/: .dockerignore  .gitignore  Dockerfile  pom.xml
monolith/TwitterBackend/src/main/java/edu/eci/co/: Main.java
monolith/TwitterBackend/src/main/java/edu/eci/co/config/: OpenApiConfig.java  SecurityConfig.java
monolith/TwitterBackend/src/main/java/edu/eci/co/controller/: MeController.java  PostController.java
monolith/TwitterBackend/src/main/java/edu/eci/co/dto/: CreatePostRequest.java  MeResponse.java  PostResponse.java
monolith/TwitterBackend/src/main/java/edu/eci/co/entity/: Post.java
monolith/TwitterBackend/src/main/java/edu/eci/co/exception/: ApiError.java  GlobalExceptionHandler.java
monolith/TwitterBackend/src/main/java/edu/eci/co/repository/: PostRepository.java
monolith/TwitterBackend/src/main/java/edu/eci/co/service/: PostService.java
monolith/TwitterBackend/src/main/resources/: application.yml
monolith/TwitterBackend/src/test/java/edu/eci/co/: MonolithApiIntegrationTest.java
monolith/TwitterBackend/src/test/java/edu/eci/co/support/: TestJwtFactory.java
monolith/TwitterBackend/src/test/resources/: application-test.yml
serverless/: .gitignore  pom.xml  samconfig.toml  template.yaml
serverless/post-service/: pom.xml
serverless/post-service/src/main/java/edu/eci/co/posts/: CreatePostHandler.java
serverless/post-service/src/main/java/edu/eci/co/posts/dto/: CreatePostRequest.java
serverless/post-service/src/main/java/edu/eci/co/posts/model/: PostItem.java
serverless/shared/: pom.xml
serverless/shared/src/main/java/edu/eci/co/shared/auth/: ClaimsUtils.java
serverless/shared/src/main/java/edu/eci/co/shared/dto/: ApiError.java  PostResponse.java
serverless/shared/src/main/java/edu/eci/co/shared/http/: HttpResponses.java
serverless/shared/src/main/java/edu/eci/co/shared/json/: JsonUtils.java
serverless/stream-service/: pom.xml
serverless/stream-service/src/main/java/edu/eci/co/stream/: GetStreamHandler.java
serverless/user-service/: pom.xml
serverless/user-service/src/main/java/edu/eci/co/users/: UserHandler.java
serverless/user-service/src/main/java/edu/eci/co/users/dto/: MeResponse.java
